<!DOCTYPE html>
<html lang="en">
<!-- ● Full navigation
● Welcome section
● About section
● Contact section
● Menu section:
     ○ a minimum of 3 courses (e.g. breakfast, lunch, dinner)
     ○ 3-5 items for each course: each item must have a price and description -->
<head> 
    <meta charset="UTF-8">
    <title>ABUELA'S COCINA</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="my-styles" href="css/my-styles.css">
    <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"-->

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000;
      }
      
      body {
        background: black;
        color: white;
      }

      /*CHANGES TEXT ALIGNMENT*/
      li {
        float: center;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #383737;
      }
      </style>
       <!--https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black-->
  </head>

<body>
<h1 style = "color:white;text-align:center"> ABUELA'S COCINA </h1>

<!--NAV BUTTONS-->
<header>
        <ul>
            <li><a href="#HOME">HOME</a></li>
            <li><a href="#ABOUT">ABOUT</a></li>
            <li><a href="#MENU">MENU</a></li>
            <li><a href="#CONTACT">CONTACT</a></li>
        </ul>
    </header>

    <!--SECTIONS-->
    <h2 id="#ABOUT">ABOUT</h2>
        <img src="https://images.pexels.com/photos/3785688/pexels-photo-3785688.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="ABUELA COOKING" width="20%"><p>This is a paragraph.</p>

  <hr>
  <section id=“#MENU”>
    <h1 id=”#MENU”>MENU</h1>
    
      <h3>DRINKS</h3>
        <p><h4>COFFEE - $2.00</h4></p> 
            <p>OPTIONS: DECAF & CAFFEINATED</p>
        <p><h4>TEA - $3.00</h4></p> 
            <p>OPTIONS: BLACK, EARL GREY, OOLONG, GREEN TEA, & GINGER</p>
        <p><h4>COQUITO - $5.00</h4></p>
<p>_____________________________________</p>
      <h3>LUNCH</h3>
        <p><h4>ARROZ CON GANDULES - $15.00</h4></p>
            <p>OPTIONS: PERNIL OR PASTELES</p>
        <p><h4>EMPANADILLAS - $13.00</h4></p>
            <p>OPTIONS: BEEF, VEGETABLE, OR SEAFOOD FILLING</p>
        <p><h4>PERNIL - $12.00</h4></p>
            <p>COMES WITH ARROZ CON GANDULES AND FRIEND PLAINTAIN CHIPS</p>
<p>_____________________________________</p>
      <h3>DINNER</h3>
        <p><h4>ASOPAO - $13.00</h4></p>
            <p>OPTIONS: SHRIMP, CHICKEN, OR BEEF</p>
        <p><h4>MOFONGO - $15.00</h4></p>
           <p>COMES WITH SALAD AS A SIDE</p>
        <p><h4>ARROZ Y HABICHUELAS - $10.00</h4></p>
            <p>COMES WITH OPTION OF SALAD AND PERNIL</p>
    <hr>
    
<h2 id="#CONTACT">CONTACT</h2>



<div class="">
 <h1>This is a Heading</h1>
 <p>This is a paragraph.</p>
 <p>This is another paragraph.</p>
</div>

</body>
</html>
